spring.application.name=Shopping
spring.data.mongodb.uri=mongodb+srv://mockada:<pwd>@mockadacluster.3efi5pr.mongodb.net/?retryWrites=true&w=majority&appName=MockadaCluster
spring.data.mongodb.database=Shopping